{
  "name": "@cicciosgamino/images-switch",
  "version": "2.0.0",
  "description": "Simple switch, toggle between two background images (SVG)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CICCIOSGAMINO/images-switch.git"
  },
  "author": "@cicciosgamino <marco.canali@gmail.com>",
  "license": "Apache-2.0",
  "private": false,
  "dependencies": {
    "lit": "*"
  },
  "bugs": {
    "url": "https://github.com/CICCIOSGAMINO/images-switch/issues"
  },
  "homepage": "https://github.com/CICCIOSGAMINO/images-switch#readme",
  "devDependencies": {
    "@web/dev-server": "^0.1.17"
  },
  "scripts": {
    "serve": "web-dev-server --node-resolve --app-index index.html --watch --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Switch",
    "Toggle",
    "HTML",
    "Custom",
    "Element",
    "Web",
    "Component",
    "Images-Switch",
    "LitElement"
  ]
}
